<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#339FFA"
    tools:context=".LoadingScreen">


    <androidx.cardview.widget.CardView
        android:id="@+id/LoadingPageCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">


            <!-- Logo for application on loading screen -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="355dp"
                android:layout_height="300dp"
                android:cropToPadding="false"
                android:src="@drawable/logo" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/LoadingPageCV"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp" />



</RelativeLayout>