<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizPage">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_quiz"/>


    <!-- Title on quiz page -->
    <TextView
        android:id="@+id/QuizPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Your Knowledge"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <!-- Text to show the user their best quiz score from all quizzes attempted -->
    <TextView
        android:id="@+id/QuizHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Best Quiz Score: 0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/QuizPageTitle"
        android:layout_marginTop="50dp" />

    <!-- Text to tell user they can choose the quiz module they want to take the quiz for -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Quiz Module:"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/QuizQuestionModuleSpinner"
        android:layout_marginBottom="-130dp"/>

    <!-- Spinner for the dropdown menu of the 5 available modules available to select quiz questions for  -->
    <Spinner
        android:id="@+id/QuizQuestionModuleSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/QuizHighScore"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="12dp"
        android:background="@drawable/round_rectangle_1"
        android:popupBackground="@drawable/round_rectangle"/>

    <!-- Arrow to show users can click on spinner  -->
    <ImageView
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:src="@drawable/dropdown"
        android:layout_below="@+id/QuizQuestionModuleSpinner"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="-53dp"/>


    <!-- Text to tell user they can choose the quiz mode they want to take the quiz for -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Quiz Mode:"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/QuizQuestionLevelSpinner"
        android:layout_marginBottom="-90dp"/>

    <!-- Spinner for the dropdown menu of the 3 available modes to select quiz questions for  -->
    <Spinner
        android:id="@+id/QuizQuestionLevelSpinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/QuizQuestionModuleSpinner"
        android:layout_marginTop="110dp"
        android:padding="12dp"
        android:background="@drawable/round_rectangle_1"
        android:popupBackground="@drawable/round_rectangle"/>

    <!-- Arrow to show users can click on spinner  -->
    <ImageView
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:src="@drawable/dropdown"
        android:layout_below="@+id/QuizQuestionLevelSpinner"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-53dp"/>


    <!-- Button to allow user to begin the quiz with the module and mode they have chosen  -->
    <Button
        android:id="@+id/BeginQuizButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Begin Quiz"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/QuizQuestionLevelSpinner"
        android:layout_marginTop="110dp"/>

</RelativeLayout>